<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>learning vim:</title>
  <text xml:space="preserve"><note-content version="0.1">learning vim:

<list><list-item dir="ltr">:version displays general info like location of vimrc files.
</list-item><list-item dir="ltr">to display value of say $home simply type :echo $home
</list-item><list-item dir="ltr">i insert mode. esc command mode. v visual mode-to cut/copy
</list-item><list-item dir="ltr">:e $MYVIMRC opens up vimrc file from within vim
</list-item><list-item dir="ltr">:colorscheme scheme , to change colorscheme
</list-item><list-item dir="ltr">:highlight Normal ctermfg=color1 ctermbg=color2 , sets the foreground color to color1 and background color to color2
</list-item><list-item dir="ltr">working with tabs: 
<list><list-item dir="ltr">to open files in tabs use
<list><list-item dir="ltr">vim -p file1 file2 ...
</list-item><list-item dir="ltr">or vim -p *.cpp ...etc
</list-item><list-item dir="ltr">or :tabnew filename
</list-item></list></list-item><list-item dir="ltr">:tabn to go to next tab
</list-item><list-item dir="ltr">:tabp to go to prev tab
</list-item><list-item dir="ltr">:tabr to go to first tab(tabrewind)
</list-item><list-item dir="ltr">:tabl to go to last tab
</list-item><list-item dir="ltr">:tabs to list all tabs
</list-item><list-item dir="ltr">:tabn a_no to jump to the a_no'th next tab
</list-item><list-item dir="ltr">each tab has its own buffer
</list-item></list></list-item><list-item dir="ltr">use map to map vim shortcuts to specific keys, forex:
<list><list-item dir="ltr">map &lt;C-t&gt;&lt;up&gt; :tabr&lt;cr&gt;
<list><list-item dir="ltr">maps ctrl+up to :tabr
</list-item></list></list-item></list></list-item><list-item dir="ltr"></list-item></list></note-content></text>
  <last-change-date>2012-12-16T18:59:32.4192680+05:30</last-change-date>
  <last-metadata-change-date>2012-12-16T18:59:32.4246790+05:30</last-metadata-change-date>
  <create-date>2012-12-10T22:56:19.8151510+05:30</create-date>
  <cursor-position>717</cursor-position>
  <selection-bound-position>717</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Dec2012</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>