<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Ubuntu General</title>
  <text xml:space="preserve"><note-content version="0.1">Ubuntu General

<list><list-item dir="ltr">to toggle fullscreen mode press alt+f10
</list-item><list-item dir="ltr">workspaces: 
<list><list-item dir="ltr">change 
<list><list-item dir="ltr">ctrl+alt+arrow key
</list-item></list></list-item><list-item dir="ltr">take a program to other workspace 
<list><list-item dir="ltr">ctrl+alt+shift+arrow key</list-item></list></list-item></list></list-item></list>



</note-content></text>
  <last-change-date>2012-12-17T19:04:25.0942810+05:30</last-change-date>
  <last-metadata-change-date>2012-12-17T19:04:25.0982310+05:30</last-metadata-change-date>
  <create-date>2012-12-17T18:58:53.8374300+05:30</create-date>
  <cursor-position>143</cursor-position>
  <selection-bound-position>167</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>